.app-grid {
  position: absolute;
  top: 0;
  background-color: #171717;
  width: 100%;
  height: 100vh;
  color: rgb(190, 186, 186);
  overflow: scroll;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px; /* Espaciado entre las tarjetas */
  padding: 16px;
}

.product-card {
  height: 200px;
  background-color: rgb(30, 80, 80);
}

.editorial-card {
  height: 200px;
  background-color: rgb(104, 34, 81);
}

/* Para posicionar un product-card en una fila y columna espec√≠fica */
.product-card:nth-child(3) {
  grid-column: 2 / span 2; /* Desde la columna 2, ocupando 2 columnas */
  grid-row: 2; /* En la segunda fila */
}
